{
  "name": "99 Names Learning Aid",
  "short_name": "99 Names",
  "description": "A local learning aid for the 99 Names of Allah.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#080808",
  "theme_color": "#080808",
  "orientation": "portrait-primary",
  "dir": "ltr",
  "lang": "en",
  "categories": ["education", "lifestyle"],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-wide.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "99 Names – Names list"
    },
    {
      "src": "/screenshots/screenshot-narrow.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "99 Names – Learn mode"
    }
  ],
  "shortcuts": [
    {
      "name": "Learn",
      "short_name": "Learn",
      "description": "Start a learning session",
      "url": "/learn",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Quiz",
      "short_name": "Quiz",
      "description": "Test your knowledge",
      "url": "/quiz",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Browse Names",
      "short_name": "Names",
      "description": "Browse all 99 Names",
      "url": "/names",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
